JSONObject pizza = new JSONObject();
        pizza.put("Storage capacity", "5");
        pizza.put("Cookers number", "2");
        pizza.put("Delivers number", "2");
        JSONObject c1 = new JSONObject();
        c1.put("Name", "First cooker");
        c1.put("WorkTime", "3000");
        JSONObject c2 = new JSONObject();
        c2.put("Name", "Second cooker");
        c2.put("WorkTime", "4000");
        JSONObject d1 = new JSONObject();
        d1.put("Name", "First deliver");
        d1.put("Speed", "2");
        d1.put("BagSize", "1");
        JSONObject d2 = new JSONObject();
        d2.put("Name", "Second deliver");
        d2.put("Speed", "3");
        d2.put("BagSize", "2");
        JSONArray staff = new JSONArray();
        staff.add(c1);
        staff.add(c2);
        staff.add(d1);
        staff.add(d2);
        pizza.put("staff", staff);
        Files.write(Paths.get("input.json"), pizza.toJSONString().getBytes());